buildscript {
    apply from: 'repositories.gradle'
    repositories repos
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://mapstedhq.github.io/mapsted-android-maven") }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}