# mapsted-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.yaml  publish_readme.md  pubspec.yaml  version_update.md
android/: app-build-extra.gradle  build-extra.gradle  build.gradle  build.gradle.template  gradle.properties  settings.gradle  styles.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mapsted/: MapstedFlutterPlugin.java
android/src/test/java/com/mapsted/mapsted_flutter/: MapstedFlutterPluginTest.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle  repositories.gradle  settings.gradle
example/android/app/: build-extras.gradle  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/mapsted/mapsted_flutter_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Flutter/ephemeral/: flutter_native_integration.env
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mapsted_flutter.podspec
ios/Classes/: MapstedFlutterPlugin.swift  RNMapsted.storyboard  RNMapsted.swift  RNMapstedPropListViewController.swift
lib/: android.dart  cli_commands.dart  constant.dart  ios.dart  mapsted_flutter.dart  mapsted_flutter_method_channel.dart  mapsted_flutter_platform_interface.dart  templates.dart
test/: mapsted_flutter_test.dart
